
============================================================
  FILE : [image] - 1108931.webp
============================================================
UNIFIED NEXUS
Director
Tilashma Neupane
UNIFIED NEXUS

============================================================
  FILE : [image] - 1284066.webp
============================================================
UNIFIED
NEXUS
OPEN FOR ALL STUDENTSI

============================================================
  FILE : [image] - 1511598.jpg
============================================================
Calling AII Music Lovers!
music CLuB
A platform to learn, create;
and excel through music.
Join
nowu
More information
@unifiednexus

============================================================
  FILE : [image] - 1999760.webp
============================================================
UNIFIED NEXUS
IT Head
Allan Khanal
Unified Nexus

============================================================
  FILE : [image] - 2310653.webp
============================================================
UNIFIED NEXUS
Manager in General
Aakirti Luitel
Unified Nexus

============================================================
  FILE : [image] - 3419323.jpg
============================================================
Calling for Aspiring Speakers and Critical Thinkers
(LIB
Sharpen your voice, strengthen your
ideas, and lead through dialogue:
Joim
nom
More information
@unifiednexus

============================================================
  FILE : [image] - 3500939.webp
============================================================
UNIFIED
NEXUS
CONGRATULATION
Mlusic Club Jlead
4A GAT

============================================================
  FILE : [image] - 3559256.jpg
============================================================
UNIFIED
NEXUS
K_C .
CoONGRATULATION
KHATRI
SHUVAn G |
Kance

============================================================
  FILE : [image] - 3624184.jpg
============================================================
Calling for Volunteers with a Heart to Serve
Committed to service, driven by
compassion, creating meaningful impact:
Join
now
More information
@unifiednexus
CHAR/ty

============================================================
  FILE : [image] - 3782151.jpg
============================================================
Calling for All Artists and Cultural Enthusiasts
Celebrating creativity, heritage, and
expression through art and culture:
Joim
nou
More information
@unifiednexus

============================================================
  FILE : [image] - 3807653.webp
============================================================
TOPOF
TANAHUN
Secretary
Bijal Sakhya
Unified Nexus
THE
1080

============================================================
  FILE : [image] - 40693.jpg
============================================================
Calling for expressive actors and
creative storytellers
platform where imagination transforms into
powerful performance:
Join
nowu
More information
@unifiednexus

============================================================
  FILE : [image] - 4199529.jpg
============================================================
Calling for curious minds ready to research, present;
and inspire
reseArch & presemtation
CLUB
Transforming research into insight
and presentations into impact:
Joim
nou
More information
@unifiednexus

============================================================
  FILE : [image] - 4819708.jpg
============================================================
UNIFIED
Enhances leadership skills
NEXUS
Builds self-confidence
Improves communication skills
Encourages teamwork
Promotes discipline
Benefits
Improves time management
of Unified Nexus Club
Builds decision-making ability
Enhances public speaking
Encourages creativity
Provides platform for talent
Supports academic growth
Improves presentation skills
Encourages critical thinking
Join Now

============================================================
  FILE : [image] - 5989624.jpg
============================================================
Calling for Volunteers with a Heart to Serve
stupent coumCIL
Empowering student voices to lead,
represent; and create change:
Join
now
More information
@unifiednexus_

============================================================
  FILE : [image] - 7024772.webp
============================================================
President
Unified Nexus
Shreyas Poudel

============================================================
  FILE : [image] - 7058276.jpg
============================================================
UNIFIED
NEXUS
WE WORK W& Wln
Unified Nexus is & vibrant student-led
platform that celebrates creativity,
expression, and collaboration .lt brings
together students from diverse interests to
explore, refine, and showcase their talents
in a
inspiring environment:
OUR VISTON
To create a unified space where creativity
thrives; individualityis respected, andstudents
are inspired to make a meaningful impact-both
personally and socially:
Scan The QR To Signup For Membership

============================================================
  FILE : [image] - 7596395.webp
============================================================
ABOUT UNIFIED
NEXUS: A
CREATIVE HUB
JOIN US TO EXPRESS YOUR UNIQUE TALENTSI
Fd
Unified Nexus offers a
Whether you're into music, literature, dance;
platform for creativity and
or social service, Unified Nexus welcomes
expression in various
all students to discover and develop their
fields_
talents in a supportive environment where
evervone thrives todether

============================================================
  FILE : [image] - 7669284.jpg
============================================================
Calling for eco-conscious minds ready to protect and
preserve our planet
Working together for a greener;
more sustainable tomorrow:
Joim
nou
More information
@unifiednexus

============================================================
  FILE : [image] - 7844001.jpg
============================================================
Calling for Wordsmiths, Storytellers; and Thoughtful Minds
Where words weave worlds and
ideas leave a
lasting echo:
Joim
nou
More information
@unifiednexus

============================================================
  FILE : [image] - 7884277.webp
============================================================
MENORIAL VUAYA STUPA
OGYE TMLHEN RINPOCHE
Head Of Operation
Arunex Shrestha
3 |
Unified Nexus

============================================================
  FILE : [image] - 7949846.jpg
============================================================
Looking for passionate dancers
ready to move, express, and inspire
platform where elegance meets energy and
movement becomes poetry:
Join
nowu
More information
@unifiednexus

============================================================
  FILE : [image] - 8158450.webp
============================================================
Head Of Discipline And Ethics
Arushi Shah
Unified Nexus

============================================================
  FILE : [image] - 8377317.webp
============================================================
1N
UNINED NEXUS
Club Ambasador
Vaibauh Dahal
Unified Nexus

============================================================
  FILE : [image] - 9219013.webp
============================================================
UNIFIED NEXUS
Treasure
Soham Gautam
Unified Nexus
